
# 支付宝网关名、partnerId和appId
# 由沙箱获取，就是支付宝网关
open_api_domain = https://openapi.alipaydev.com/gateway.do
# 默认配置
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 由沙箱获取，商户UID
pid = 2088102174806418
# 由沙箱获取，appid
appid = 2016090900470232

# RSA私钥、公钥和支付宝公钥
# RSA2是生成2048长度的，由提供的生成密钥工具自动生成，并将公钥放入沙箱环境中
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCUVWWNaG1+Rq0CsWzBhOZflvvXcWjCmWmH98D5Y328DOXowW2CQJRJeYEeDY3HtTjQjKLOXe3AdycNa5h25h86KdaSkWeQQuRx6nq88qKIiNT2okj4jKGCBXqxIN8A/tTnT2XxrHJvcIem7oXJz1MC1ARDt3hColC21Hp5KKQ4bGRs+Do9P0EZsnF93Ow4wzcVgCM8XThuALaFnoCBYYVZremiRkI9Ua26yuM0qDeQ1dxOhzvt4p9vu/VexaD0N8JrFveH5nAVg8VqaUgUacZrd0i4aRxufyYhw8hZpSr3XBaRo/213fnxeesmU70/izvg0FbWxCQ9ceCdLcWX+H9jAgMBAAECggEBAJAr2EJy50k+xFXDwSLuW0M5apnh/qJ1nZ6r7YH3c3PdTXDG3/sjbX1kfVyKa+1ZdFku9+aAYN8acHiYxV17GYrcs1NNxEzw1zzpXFZdth/ibqsw3J/HgArx7GhQvK8pACG6iCk3JRqvUwmq95pIyjQLggGXR2nsfWrWZhtwpvy2z5siTVJ6qRiF3d/SogftkI+z1LJVwrueV+wQMsq3QqSgfrRQ0UDVsnPNhlobNzdkhQ3cMK17ZYAa05F4hpKiZ34C04j4lICrAWBsl2sDE/jn1WarlPEswH+Mf+PLVlCUPLeEJcwt52MKeG9Ct8YnKeAL2OACG5P4JyotUV14RfECgYEA3Ve/bJKq2t6i3E64QKrL52qWO8LbjKUJIa/HXOeoBdqKoKMGvGSnlBMQZE2Ojj7E/svar9m3B4iM/MAT+RzM/08neHYrMyaybTJEyMCBDIsr7HoZarAjSPzNU5r1cjbqfNEfFV5mFPOiM9ZQb//NMb/zdTX0++pC/Yj9Bx/fw9cCgYEAq48qaeV7UI5B8mKbqgqKHS0idRw9l/EeytEARhRb7Exp9yCjvdDbFhKBIu0bNyfJlUez6GM/RCp5yA/DXO5s+ughOpZAlNKXLIcE1ivQW/HqD1m9pY4XoZUGBQxyzUG/aRuDWdocKMu17T12+r6DRi7TaLK2uVAS1IE5FMkIL1UCgYA6tXaRrslgqmLaOosGpAbXh973VPT09iVY6Q3hJ5TakJ/qgbNcrvn//ZqAcE3aju2jg6Cquf2hIuf6dlwV3DzHj1Ax1G4a8C2tZwL1mJHiKNvqqmwpbzS8vEkd3uExfT1vA+zRtysubXzdcP/+5QOhKX/C3B/x3a4NH5O1mw+4GwKBgDlrloeRDj/9DSeCR5WXJ3jydVj7FcZ4JpU9dLj/8XBadxEGtKdAc0Ok9+HnuDcysu6q7BU4uqEnElGarQm6p3EnJpAEYCMvhPebTUwdqAROKMfwgmAZ+eDUDwq7iuUWP2l/kuwM62XgIMkBzIPKJgfkfk/JmQzXNyY3BhLl4j5tAoGBAIEK7zO/iNz5pZ/BLZvD6GaVpD6yOF9eiqEZb0ILpA0F2hxRQR8WdL7TrNix3I60DF8ZUMsEie9C0N2qHxGVkkjGYRLStSfL05Kv1j/4Jk+ssklmM7t7UQrZbd6TCqGd7igFhr1pKpV+helCV8zkB2GnHGQlOC093NCQQs4ns6+Y
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlFVljWhtfkatArFswYTmX5b713Fowplph/fA+WN9vAzl6MFtgkCUSXmBHg2Nx7U40Iyizl3twHcnDWuYduYfOinWkpFnkELkcep6vPKiiIjU9qJI+IyhggV6sSDfAP7U509l8axyb3CHpu6Fyc9TAtQEQ7d4QqJQttR6eSikOGxkbPg6PT9BGbJxfdzsOMM3FYAjPF04bgC2hZ6AgWGFWa3pokZCPVGtusrjNKg3kNXcToc77eKfb7v1XsWg9DfCaxb3h+ZwFYPFamlIFGnGa3dIuGkcbn8mIcPIWaUq91wWkaP9td358XnrJlO9P4s74NBW1sQkPXHgnS3Fl/h/YwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
# 在将上面的公钥放进沙箱环境里后，点击查看支付宝公钥，复制过来
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsVztezZ3e7RoyoSaUN3duzSRc6uQLg2NydtTAMSFUoyvEDx0wRPUoiFi7oNH9VI+TTopJYJKR2GVhtx5ALc1TITKEvrCKWz1aWsryhpi8wI+DvBFV0FRZQi7KQoYtysR6G7fwSu05xEEYBSMU49vfVOh8L08nv+vbU53I5QsBPscDrsptnjn8uaOakpMVp5ZVht3loePGklMVg3Uij/WMg3FB17kXmNoeG2A8+5gDFnhPaiJ3kp+ljUx8mQe0UzH2KS/E6rhz+RLo7wn+32gWCNFbepf2SySPcG6EWoVGsA3oe03OeVIqMsIazA000anGKiYgSVtIs++3BgmhTlLXQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
